{
  "name": "NflDraft",
  "version": "0.1.0",
  "description": "",
  "main": "default.html",
  "homepage": "http://fayde.io",
  "license": "MIT",
  "private": true,
  "authors": [
    "Scott Sickles <scottsickles@gmail.com>"
  ],
  "dependencies": {
    "fayde": "~0.19.4",
    "exjs": "~0.2.10",
    "fayde.controls": "^0.17.0"
  }
}
